<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/organization_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/organization_activity_recypler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:clipToPadding="false">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/org_list_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:text="НЕТ СОЕДИНЕНИЯ С СЕРВЕРОМ\n ПОПРОБУЙТЕ ЕЩЕ РАЗ"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/organization_list_pb"
        android:indeterminateTint="@color/color_main"
        android:indeterminateTintMode="src_in"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>


</LinearLayout>