<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lk.simplecode.kz.cityhunter.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:onClick="toGson"/>
    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat name"/>
    <TextView
        android:id="@+id/cat_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat color"/>

    <TextView
        android:id="@+id/cat_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat age"/>
    <Button
        android:id="@+id/getJson"
        android:text="Get object from Json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fromJson"/>


</LinearLayout>
