<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="lk.simplecode.kz.cityhunter.MainActivity"
    android:orientation="vertical">>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_activitity_menu_recypler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="10dp">


    </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="НЕТ СОЕДИНЕНИЯ С СЕРВЕРОМ\n ПОПРОБУЙТЕ ЕЩЕ РАЗ"
                android:textAlignment="center"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminateTint="@color/color_main"
                android:indeterminateTintMode="src_in"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
</RelativeLayout>

    </FrameLayout>
</LinearLayout>